<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f6239d29137486c9ffcb12c173d7f69" Name="Diagram1" >
        <EntityTypeShape EntityType="SelfMailer.MailServer" Width="1.5" PointX="5.125" PointY="2.375" />
        <EntityTypeShape EntityType="SelfMailer.Sender" Width="1.5" PointX="7.5" PointY="2.375" />
        <AssociationConnector Association="SelfMailer.MailServerSender" />
        <EntityTypeShape EntityType="SelfMailer.WithAuthentification" Width="1.875" PointX="3.75" PointY="4.5" />
        <InheritanceConnector EntityType="SelfMailer.WithAuthentification" />
        <EntityTypeShape EntityType="SelfMailer.WithoutAuthentification" Width="2.125" PointX="6.25" PointY="4.5" />
        <InheritanceConnector EntityType="SelfMailer.WithoutAuthentification" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>