<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f6239d29137486c9ffcb12c173d7f69" Name="Diagram1" >
        <EntityTypeShape EntityType="SelfMailer.MailServer" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="SelfMailer.Sender" Width="1.5" PointX="7.625" PointY="3" />
        <AssociationConnector Association="SelfMailer.MailServerSender" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>